{
  "name": "colbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "save": "^2.4.0",
    "tmi.js": "^1.7.1"
  }
}
